.main-container {
	& {
		display: block;
		width: 96%;
		max-width: 960px;
		margin: 0 auto;
		font-size: map-get($sizes, ls);
	}

	&.-nav {
		display: flex;
		background: linear-gradient(#ff0a0a, #880a0a);
		position: relative;

		@media #{$tablet} { min-height: 3.125rem;}
	}

	&.-footer {
		display: flex;
		background: linear-gradient(#ff0a0a, #880a0a);
		position: relative;
	}

	&.-feature { 
		box-sizing: border-box; 
		border-bottom: 0.5px solid rgba(255,255,255,0.2);
	}

	&.-content {
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: minmax(15rem, 0) 1fr;
		padding-top: 1rem;
		grid-template-areas: 'sidebar content';

		@media #{$pad} {
		grid-template-columns: 1fr;
			grid-template-areas: 'content'
								 'sidebar';
		}
	}
}