.page-panel {
	&  {
		background-color: #212121;
		padding: 1rem;
		display: grid;
	}

	&.-featured {
		grid-template-areas: 'head .'
							'left right';

		@media #{$tablet} {
			grid-template-areas: 'head'
								 'right'
								 'left';
								 text-align: center;
		}

		> .head {
			grid-area: head;
			color: #FF9900;
			font-size: map-get($sizes, bg);
			font-weight: map-get($font-weight, md);
		}

		> .left {
			grid-area: left;
		}

		> .right {
			grid-area: right;
			padding-top: 1rem;
		}
	}

	&.-rg {
		grid-template-columns: auto 1fr;
		grid-gap: 1rem;
		margin-bottom: 1rem;

		@media #{$tablet} {
			grid-template-columns: 1fr;
			text-align: center;
		}

		> .right > p {
			margin-top: -0.25rem;
		}

		> .right > .controls {
			display: flex;

			@media #{$tablet} { justify-content: center;}

			> .link {
				color: #FFFF00;
				text-decoration: none;
				font-weight: 500;
				padding-left: 1.5rem;
				position: relative;

				&:hover { text-decoration: underline }

				&:before {
					content: "";
					background: url('../images/bullet.png') no-repeat;
					height: 9px;
					width: 7px;
					position: absolute;
					left: 8px;
					top: 2px;
				}
			}

			> .link:nth-child(2) { margin-left: 1rem; }
		}

		&.-ov {
			& { 
				background-color: transparent; 
				border-bottom: 1px solid rgba(255,255,255,0.2);
				padding: 0.5rem;
				margin-bottom: 0;
			}

			> .right > .head { 
				color: #FFCC00; 
				font-weight: 700;
			}

			&.-n { border-bottom: none; }
		}
	}

	&.-comp {
		& {
			background-color: transparent;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1.5rem;
			padding: 0;

			@media #{$tablet} {
				grid-template-columns: 1fr;
			}
		}

		> .left {
			background-color: #212121;
			padding: 1rem;
			height: 15.5rem;

			@media #{$tablet} { text-align: center }

			> .head {
				font-size: map-get($sizes, base);
				font-weight: 700;
				margin-bottom: 0.75rem;
			}
		}

		> .left > .controls {
			display: flex;
			margin-top: 1rem;

			@media #{$tablet} { justify-content: center;}

			> .link {
				color: #FFFF00;
				text-decoration: none;
				font-weight: 500;
				padding-left: 1.5rem;
				position: relative;

				&:hover { text-decoration: underline }

				&:before {
					content: "";
					background: url('../images/bullet.png') no-repeat;
					height: 9px;
					width: 7px;
					position: absolute;
					left: 8px;
					top: 2px;
				}
			}

			> .link:nth-child(2) { margin-left: 1rem; }
		}

		> .right {
			> .head {
				font-size: map-get($sizes, base);
				font-weight: 700;
				margin-bottom: 0.75rem;
				position: relative;
				padding-left: 1.2rem;
				border-bottom: 1px solid rgba(255,255,255,0.2);
				padding-bottom: 1rem;

				@media #{$tablet} {
					justify-content: center;
					display: flex;
				}

				&:before {
					content: "";
					position: absolute;
					background: url('../images/bullet.png') no-repeat;
					height: 9px;
					width: 7px;
					left: 0;
					top:5px;

					@media #{$tablet} { display: none }
				}
			}
		}

	}
}